MyBC.App/MVVM/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBC.App.MVVM.Views.SignUpPage"
             Title="Sign Up"
             MaximumWidthRequest="400"
             Background="Transparent">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Spacing="10" Margin="10, 0, 10, 0">
        <Entry Placeholder="Username" Text="{Binding UserName}"/>
        <Entry Placeholder="Email" Text="{Binding Email}" />
        <Entry Placeholder="Password" IsPassword="True"  Text="{Binding Password}"/>
        <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}"/>
        <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorMessageVisible}" TextColor="Red"/>
        <Button Text="Sign Up" Command="{Binding SignUpCommand}" HorizontalOptions="End"/>
        <Label HorizontalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Already have an account? "/>
                    <Span Text="Sign In!" TextColor="Blue" TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSignInCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
    
</ContentPage>